* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.nav {
    display: flex;
    background-color: azure;
    height: 70px;
    padding: 20px 36px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.nav img {
    height: 30px;
}

.nav--logo {
    max-width: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.hero img {
    max-width: 600px;
    align-self: center;
}

.hero--text {
    padding: 40px;
}

.hero--text h2 {
    margin-bottom: 16px;
}

.hero--text p {
    margin-top: 0;
}

section {
    padding: 20px;
}

.card-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card img {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.title {
    font-size: 13px;
    color: #222222;
}

.star {
    color: #FF5A5F;
    margin-right: 2px;
}

.grey {
    color: #918E9B;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2px 0;
    font-size: 13px;
}

.card--stats {
    display: flex;
    align-items: center;
}


.description {
    color: #222222;
    font-size: 11px;
}

.card--price {
    color: #222222;
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold; 
}